# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,org.pixelexperience.faceunlock

# Charger
ro.charger.enable_suspend=true

# CNE module
persist.vendor.cne.feature=1

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# Radio
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1


# Rescue Party
persist.sys.disable_rescue=true

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true 

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# IOP
vendor.iop.enable_uxe=1

# IORap I/O Prefetching
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
